sonar.organization=gabrielrih
sonar.projectKey=gabrielrih_setrem-devops-demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.